Pandas
Q1. solution:
Took a random dataset online, 'pokemon_data' in this case. Then used the function "drop_duplicates" to remove the repeated entries. 
Then printed the length of 'unique_df.index' list to get unique entries.

Q2. solution:
Added another column 'mean' to the dataset which stored the mean of all the rows. 
Then subtracted the mean column from the other columns to get the desired dataset.

Q3. solution:
First sorted the data in ascending for the 'grps' column and in descending order for 'vals' column.
Then took note of the starting indices of different values of 'grps' and added the required values and stored it in another dataset('result').