Q1. solution: The numpy.intersect1d(array1,array2) method can be used to return a 1d array of common values of two
numpy arrays of any dimension, but repeated common values will be included only once.
Q2. solution: The numpy.array_equal(array1,array2) method can be used to check if array1 and array2 are equal in terms
of values and dimensions.
Q3. solution: Use two numpy arrays A and B of same dimensions and put in the expression given. Resulltant is a new
numpy array of same dimensions with the operation applied to each corresponding element of the two arrays.
Q4. solution: Each row of given array is assumed to contain [x,y] i.e. x and y coordinates of a point.
Use np.hsplit() method to create 2 numpy arrays X, with x coordinates and Y, with y coordinates of the points.
Then use np.sqrt(X*X + Y*Y) to create an array, say R, contains distance from origin of the 10 points.
Use np.arctan2(Y,X) to create an array, say theta, contains inclination with x axis of the 10 points.
Finally use np.hstack() or np.rowstack() to put together a new array, say polar, with each row containing [r,theta]
values corresponding to each point.